[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

zend_extension=xdebug.so
;xdebug.mode=develop,trace,debug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9006
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM

zlib.output_compression=on
memory_limit="512M"
